# Extension-Deployment-Service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  noops.json  settings.gradle  testnomad.json  thidwick.nomad  version.properties
k8s/dev/: README-adapt.md  README-grafana.md  README-locustio.md  README-oci.md  README-prometheus.md  README-shutdown.md  README-thidwick.md  README.md  grafana-values-local.yaml  grafana-values-oci.yaml  locust4thidwick-values-local.yaml  prometheus4thidwick-values.yaml  thidwick-starter-dashboard.json  thidwick-starter-values-local.yaml
k8s/dev/locust/: Dockerfile  locust_prom_endpoint.py  locustfile.py
src/main/java/com/oracle/OSvC/thidwick/examples/starter/: Application.java
src/main/java/com/oracle/OSvC/thidwick/examples/starter/commands/: ExtensionDeploymentCommand.java
src/main/java/com/oracle/OSvC/thidwick/examples/starter/constants/: Constants.java
src/main/java/com/oracle/OSvC/thidwick/examples/starter/endpoints/: ExtensionDeploymentEndPoint.java
src/main/java/com/oracle/OSvC/thidwick/examples/starter/helper/: ExtensionDeployment.java  RequestSigner.java  WebhookRegister.java
src/main/java/com/oracle/OSvC/thidwick/examples/starter/model/: RequestBodyDeploy.java  RequestBodyWebhookReg.java
src/main/java/com/oracle/OSvC/thidwick/examples/starter/providers/: ExtensionDeploymentProvider.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/oracle/OSvC/thidwick/examples/starter/: TestDynamicProperties.java
