systemProp.http.proxyHost=www-proxy-brmdc.us.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=www-proxy-brmdc.us.oracle.com
systemProp.https.proxyPort=80
systemProp.http.nonProxyHosts=*.oraclecorp.com|*.us.oracle.com|*.oracle.com|*.oraclecorp.com|*.ca.oracle.com|*.uk.oracle.com|*.idc.oracle.com|*.fr.oracle.com|*.mlab.jdedwards.com|localhost

artifactory_user=anonymous
artifactory_password=
artifactory_contextUrl=http://artifacthub.oraclecorp.com
