service.name=starter

thidwick-server.logback.service.package=com.oracle.OSvC.thidwickStarter

#uncomment any of the following properties to override the settings defined in thidwick-service-base

#service name used by hystrix to discover config information about the service from consul. By default it will be set to "${service.name}-service"
# consul.service=thidwick-starter-helloworld

#Use consul for discovering config properties, you generally shouldn't disable this but can if you want.
consul.enabled=false

#the time in seconds to locally cache config information resolved from consul
# consul.cache.expiration=300

#this is the port that the service will listen on
thidwick-server.port=6080

#setting this to false will disable jersey. This should be done for services that do not provide any jax-rs endpoints.
#thidwick-server.jersey.enabled=true

#setting to control the contextPath for jersey endpoints defaults to /*. For example if you wanted to have all jersey endpoints listen
#on /api/* then uncomment line below
#thidwick-server.jersey.contextPath=/api/*

#If jersey is enabled this property can be changed to override the package that Jersey scans for any annotated jax-rs endpoints
#thidwick-server.jersey.packages=com.oracle.OSvC

#Uncomment and setting this to false will disable swagger
#thidwick-server.swagger.enabled=false

#Uncomment and setting this to false will disable swagger-ui
#thidwick-server.swagger-ui.enabled=true