# local values for specific properties

# http address of the consul, this typically localhost:8500.
consul.base.address=http://localhost:8500

# Locally, just have logs get put in with the project for easy access. Make sure they are in the gitignore.
thidwick-server.logback.appenders.file_appender.directory=logs/
# Don't want them zipped locally, remove the .gz from the end
thidwick-server.logback.appenders.file_appender.file_format=${service.name}-%d{yyyy-MM-dd}.%i.log
# Don't want giant files to open in editors, so make smaller files
thidwick-server.logback.appenders.file_appender.max_file_size=100KB
# Keep size small
thidwick-server.logback.appenders.file_appender.total_size_cap=1MB
# Only need last 30 files unless max size is hit
thidwick-server.logback.appenders.file_appender.max_history=30

# See a little more data from thidwick
thidwick-server.logback.level=WARN

# See more information about this service
thidwick-server.logback.service.log_level=WARN